sonar.projectKey=HackathonJob


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx
sonar.coverage.exclusions=src/**/*.test.tsx, src/index.tsx, src/reportWebVitals.ts, src/index.tsx, src/**/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
